﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjeOdevi", "ProjeOdevi\ProjeOdevi.csproj", "{DA168B3A-01C1-42EC-804A-9D2184E5FE2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA168B3A-01C1-42EC-804A-9D2184E5FE2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA168B3A-01C1-42EC-804A-9D2184E5FE2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA168B3A-01C1-42EC-804A-9D2184E5FE2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA168B3A-01C1-42EC-804A-9D2184E5FE2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72E58D76-FE62-4DC8-87A0-7B0A0EA05585}
	EndGlobalSection
EndGlobal
